// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "experiment11")
  (DATE "11/26/2024 09:09:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1422:1422:1422))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1384:1384:1384))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1841:1841:1841) (1607:1607:1607))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (1867:1867:1867))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3962:3962:3962) (3873:3873:3873))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3962:3962:3962) (3873:3873:3873))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3962:3962:3962) (3873:3873:3873))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT asdata (733:733:733) (799:799:799))
        (PORT clrn (3962:3962:3962) (3873:3873:3873))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT datad (367:367:367) (470:470:470))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3962:3962:3962) (3873:3873:3873))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
