|experiment14
D1 <= experiment5:inst.D1
CPU_clear => experiment13:ram.CLR
clock => experiment13:ram.CLk
clock => not.IN0
D2 <= experiment5:inst.D2
D3 <= experiment5:inst.D3
D4 <= experiment5:inst.D4
contain[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
contain[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
contain[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
contain[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
contain[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
contain[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
contain[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
contain[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
contain[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
contain[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
contain[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
contain[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
contain[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
contain[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
contain[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
contain[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
contain[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
contain[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
contain[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
contain[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
contain[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
contain[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
contain[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
contain[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE


|experiment14|experiment5:inst
D1 <= 74173:A5.1Q
C0 => expreriment3:add.K
C0 => expreriment3:add.C0
A3 => 74173:A.3D
A1 => 74173:A.1D
A2 => 74173:A.2D
A4 => 74173:A.4D
CPR0 => 74173:A.CLK
B3 => 74173:B.3D
B1 => 74173:B.1D
B2 => 74173:B.2D
B4 => 74173:B.4D
CPR1 => 74173:B.CLK
LM => experiment4:move.LM
RM => experiment4:move.RM
DM => experiment4:move.DM
CPR2 => 74173:A5.CLK
D2 <= 74173:A5.2Q
D3 <= 74173:A5.3Q
D4 <= 74173:A5.4Q
C4 <= expreriment3:add.C4


|experiment14|experiment5:inst|74173:A5
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|experiment14|experiment5:inst|experiment4:move
e4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.IN0
a3 => inst1.IN0
a3 => inst15.IN0
LM => inst8.IN1
LM => inst9.IN1
LM => inst10.IN1
LM => inst11.IN1
RM => inst13.IN1
RM => inst14.IN1
RM => inst15.IN1
RM => inst16.IN1
a4 => inst.IN0
a4 => inst14.IN0
DM => inst.IN1
DM => inst1.IN1
DM => inst2.IN1
DM => inst3.IN1
e3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.IN0
a2 => inst2.IN0
a2 => inst16.IN0
e2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.IN0
a1 => inst3.IN0
e1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|experiment14|experiment5:inst|expreriment3:add
C4 <= 7482:inst4.C2
A4 => 7482:inst4.A2
K => 7486:inst.2
K => 7486:inst1.2
K => 7486:inst3.2
K => 7486:inst2.2
B4 => 7486:inst.3
B3 => 7486:inst1.3
A2 => 7482:inst5.A2
B2 => 7486:inst3.3
B1 => 7486:inst2.3
C0 => 7482:inst5.C0
A1 => 7482:inst5.A1
A3 => 7482:inst4.A1
SUM4 <= 7482:inst4.SUM2
SUM3 <= 7482:inst4.SUM1
SUM2 <= 7482:inst5.SUM2
SUM1 <= 7482:inst5.SUM1


|experiment14|experiment5:inst|expreriment3:add|7482:inst4
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|experiment14|experiment5:inst|expreriment3:add|7486:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment14|experiment5:inst|expreriment3:add|7486:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment14|experiment5:inst|expreriment3:add|7482:inst5
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|experiment14|experiment5:inst|expreriment3:add|7486:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment14|experiment5:inst|expreriment3:add|7486:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment14|experiment5:inst|74173:A
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|experiment14|experiment5:inst|74173:B
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|experiment14|experiment13:ram
out[0] <= microcode_container:inst.q[0]
out[1] <= microcode_container:inst.q[1]
out[2] <= microcode_container:inst.q[2]
out[3] <= microcode_container:inst.q[3]
out[4] <= microcode_container:inst.q[4]
out[5] <= microcode_container:inst.q[5]
out[6] <= microcode_container:inst.q[6]
out[7] <= microcode_container:inst.q[7]
out[8] <= microcode_container:inst.q[8]
out[9] <= microcode_container:inst.q[9]
out[10] <= microcode_container:inst.q[10]
out[11] <= microcode_container:inst.q[11]
out[12] <= microcode_container:inst.q[12]
out[13] <= microcode_container:inst.q[13]
out[14] <= microcode_container:inst.q[14]
out[15] <= microcode_container:inst.q[15]
out[16] <= microcode_container:inst.q[16]
out[17] <= microcode_container:inst.q[17]
out[18] <= microcode_container:inst.q[18]
out[19] <= microcode_container:inst.q[19]
out[20] <= microcode_container:inst.q[20]
out[21] <= microcode_container:inst.q[21]
out[22] <= microcode_container:inst.q[22]
out[23] <= microcode_container:inst.q[23]
CLk => microcode_container:inst.clock
CLk => 74161:counter2.CLK
CLk => 74161:counter1.CLK
CLR => 74161:counter2.CLRN
CLR => 74161:counter1.CLRN


|experiment14|experiment13:ram|microcode_container:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|experiment14|experiment13:ram|microcode_container:inst|altsyncram:altsyncram_component
wren_a => altsyncram_43i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_43i1:auto_generated.data_a[0]
data_a[1] => altsyncram_43i1:auto_generated.data_a[1]
data_a[2] => altsyncram_43i1:auto_generated.data_a[2]
data_a[3] => altsyncram_43i1:auto_generated.data_a[3]
data_a[4] => altsyncram_43i1:auto_generated.data_a[4]
data_a[5] => altsyncram_43i1:auto_generated.data_a[5]
data_a[6] => altsyncram_43i1:auto_generated.data_a[6]
data_a[7] => altsyncram_43i1:auto_generated.data_a[7]
data_a[8] => altsyncram_43i1:auto_generated.data_a[8]
data_a[9] => altsyncram_43i1:auto_generated.data_a[9]
data_a[10] => altsyncram_43i1:auto_generated.data_a[10]
data_a[11] => altsyncram_43i1:auto_generated.data_a[11]
data_a[12] => altsyncram_43i1:auto_generated.data_a[12]
data_a[13] => altsyncram_43i1:auto_generated.data_a[13]
data_a[14] => altsyncram_43i1:auto_generated.data_a[14]
data_a[15] => altsyncram_43i1:auto_generated.data_a[15]
data_a[16] => altsyncram_43i1:auto_generated.data_a[16]
data_a[17] => altsyncram_43i1:auto_generated.data_a[17]
data_a[18] => altsyncram_43i1:auto_generated.data_a[18]
data_a[19] => altsyncram_43i1:auto_generated.data_a[19]
data_a[20] => altsyncram_43i1:auto_generated.data_a[20]
data_a[21] => altsyncram_43i1:auto_generated.data_a[21]
data_a[22] => altsyncram_43i1:auto_generated.data_a[22]
data_a[23] => altsyncram_43i1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_43i1:auto_generated.address_a[0]
address_a[1] => altsyncram_43i1:auto_generated.address_a[1]
address_a[2] => altsyncram_43i1:auto_generated.address_a[2]
address_a[3] => altsyncram_43i1:auto_generated.address_a[3]
address_a[4] => altsyncram_43i1:auto_generated.address_a[4]
address_a[5] => altsyncram_43i1:auto_generated.address_a[5]
address_a[6] => altsyncram_43i1:auto_generated.address_a[6]
address_a[7] => altsyncram_43i1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_43i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_43i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_43i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_43i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_43i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_43i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_43i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_43i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_43i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_43i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_43i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_43i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_43i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_43i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_43i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_43i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_43i1:auto_generated.q_a[15]
q_a[16] <= altsyncram_43i1:auto_generated.q_a[16]
q_a[17] <= altsyncram_43i1:auto_generated.q_a[17]
q_a[18] <= altsyncram_43i1:auto_generated.q_a[18]
q_a[19] <= altsyncram_43i1:auto_generated.q_a[19]
q_a[20] <= altsyncram_43i1:auto_generated.q_a[20]
q_a[21] <= altsyncram_43i1:auto_generated.q_a[21]
q_a[22] <= altsyncram_43i1:auto_generated.q_a[22]
q_a[23] <= altsyncram_43i1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|experiment14|experiment13:ram|microcode_container:inst|altsyncram:altsyncram_component|altsyncram_43i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


|experiment14|experiment13:ram|74161:counter2
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|experiment14|experiment13:ram|74161:counter2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|experiment14|experiment13:ram|74161:counter1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|experiment14|experiment13:ram|74161:counter1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


