// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "N_ALU")
  (DATE "12/23/2024 20:50:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1415:1415:1415))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1248:1248:1248))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1624:1624:1624))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2836:2836:2836) (2806:2806:2806))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1533:1533:1533))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1623:1623:1623))
        (IOPATH i o (2775:2775:2775) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CN4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2008:2008:2008) (2004:2004:2004))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (4034:4034:4034))
        (PORT datab (3357:3357:3357) (3601:3601:3601))
        (PORT datac (3359:3359:3359) (3587:3587:3587))
        (PORT datad (3648:3648:3648) (3945:3945:3945))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3564:3564:3564))
        (PORT datab (3768:3768:3768) (4090:4090:4090))
        (PORT datac (3742:3742:3742) (4072:4072:4072))
        (PORT datad (3648:3648:3648) (3945:3945:3945))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1506:1506:1506))
        (PORT datab (1669:1669:1669) (1662:1662:1662))
        (PORT datac (3362:3362:3362) (3658:3658:3658))
        (PORT datad (3637:3637:3637) (3929:3929:3929))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3763:3763:3763))
        (PORT datab (3356:3356:3356) (3633:3633:3633))
        (PORT datac (3744:3744:3744) (4074:4074:4074))
        (PORT datad (3728:3728:3728) (4041:4041:4041))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3630:3630:3630))
        (PORT datab (3357:3357:3357) (3634:3634:3634))
        (PORT datac (3335:3335:3335) (3634:3634:3634))
        (PORT datad (3688:3688:3688) (3986:3986:3986))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1505:1505:1505))
        (PORT datab (1670:1670:1670) (1663:1663:1663))
        (PORT datac (3362:3362:3362) (3657:3657:3657))
        (PORT datad (3638:3638:3638) (3931:3931:3931))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (1961:1961:1961))
        (PORT datab (1932:1932:1932) (1909:1909:1909))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3693:3693:3693))
        (PORT datab (960:960:960) (1018:1018:1018))
        (PORT datac (3742:3742:3742) (4072:4072:4072))
        (PORT datad (3733:3733:3733) (4046:4046:4046))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3696:3696:3696))
        (PORT datab (956:956:956) (1013:1013:1013))
        (PORT datac (3357:3357:3357) (3585:3585:3585))
        (PORT datad (3691:3691:3691) (3989:3989:3989))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3630:3630:3630))
        (PORT datab (930:930:930) (974:974:974))
        (PORT datac (3506:3506:3506) (3777:3777:3777))
        (PORT datad (3688:3688:3688) (3986:3986:3986))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3820:3820:3820))
        (PORT datab (930:930:930) (974:974:974))
        (PORT datac (3743:3743:3743) (4073:4073:4073))
        (PORT datad (3732:3732:3732) (4045:4045:4045))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1507:1507:1507))
        (PORT datab (1668:1668:1668) (1661:1661:1661))
        (PORT datac (1886:1886:1886) (1845:1845:1845))
        (PORT datad (3635:3635:3635) (3928:3928:3928))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|77\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (1964:1964:1964))
        (PORT datab (1930:1930:1930) (1907:1907:1907))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|77\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1514:1514:1514))
        (PORT datab (2062:2062:2062) (1972:1972:1972))
        (PORT datac (3364:3364:3364) (3660:3660:3660))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|77\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2028:2028:2028) (1938:1938:1938))
        (PORT datac (1929:1929:1929) (1837:1837:1837))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|83\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1512:1512:1512))
        (PORT datab (2059:2059:2059) (1969:1969:1969))
        (PORT datac (3365:3365:3365) (3661:3661:3661))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|83\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|63\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1507:1507:1507))
        (PORT datab (2064:2064:2064) (1974:1974:1974))
        (PORT datac (2300:2300:2300) (2187:2187:2187))
        (PORT datad (1899:1899:1899) (1867:1867:1867))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|63\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1517:1517:1517))
        (PORT datab (2029:2029:2029) (1939:1939:1939))
        (PORT datac (1932:1932:1932) (1840:1840:1840))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (1963:1963:1963))
        (PORT datab (2027:2027:2027) (1938:1938:1938))
        (PORT datac (1546:1546:1546) (1552:1552:1552))
        (PORT datad (2027:2027:2027) (1929:1929:1929))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (3634:3634:3634) (3926:3926:3926))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
