vendor_name = ModelSim
source_file = 1, E:/altera/13.1/Creation1_N_ALU/N_ALU.bdf
source_file = 1, E:/altera/13.1/Creation1_N_ALU/db/N_ALU.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/74181.bdf
design_name = N_ALU
instance = comp, \F0~output\, F0~output, N_ALU, 1
instance = comp, \F1~output\, F1~output, N_ALU, 1
instance = comp, \F2~output\, F2~output, N_ALU, 1
instance = comp, \F3~output\, F3~output, N_ALU, 1
instance = comp, \AEQ~output\, AEQ~output, N_ALU, 1
instance = comp, \GN~output\, GN~output, N_ALU, 1
instance = comp, \PN~output\, PN~output, N_ALU, 1
instance = comp, \CN4~output\, CN4~output, N_ALU, 1
instance = comp, \S0~input\, S0~input, N_ALU, 1
instance = comp, \B0~input\, B0~input, N_ALU, 1
instance = comp, \S1~input\, S1~input, N_ALU, 1
instance = comp, \A0~input\, A0~input, N_ALU, 1
instance = comp, \inst|43~0\, inst|43~0, N_ALU, 1
instance = comp, \S2~input\, S2~input, N_ALU, 1
instance = comp, \S3~input\, S3~input, N_ALU, 1
instance = comp, \inst|46~0\, inst|46~0, N_ALU, 1
instance = comp, \M~input\, M~input, N_ALU, 1
instance = comp, \CN~input\, CN~input, N_ALU, 1
instance = comp, \inst|80~0\, inst|80~0, N_ALU, 1
instance = comp, \A1~input\, A1~input, N_ALU, 1
instance = comp, \B1~input\, B1~input, N_ALU, 1
instance = comp, \inst|47~0\, inst|47~0, N_ALU, 1
instance = comp, \inst|44~0\, inst|44~0, N_ALU, 1
instance = comp, \inst|79\, inst|79, N_ALU, 1
instance = comp, \inst|81\, inst|81, N_ALU, 1
instance = comp, \A3~input\, A3~input, N_ALU, 1
instance = comp, \B3~input\, B3~input, N_ALU, 1
instance = comp, \inst|52~0\, inst|52~0, N_ALU, 1
instance = comp, \inst|51~0\, inst|51~0, N_ALU, 1
instance = comp, \A2~input\, A2~input, N_ALU, 1
instance = comp, \B2~input\, B2~input, N_ALU, 1
instance = comp, \inst|45~0\, inst|45~0, N_ALU, 1
instance = comp, \inst|48~0\, inst|48~0, N_ALU, 1
instance = comp, \inst|77~0\, inst|77~0, N_ALU, 1
instance = comp, \inst|77~1\, inst|77~1, N_ALU, 1
instance = comp, \inst|77~2\, inst|77~2, N_ALU, 1
instance = comp, \inst|77~3\, inst|77~3, N_ALU, 1
instance = comp, \inst|83~0\, inst|83~0, N_ALU, 1
instance = comp, \inst|83~1\, inst|83~1, N_ALU, 1
instance = comp, \inst|63~0\, inst|63~0, N_ALU, 1
instance = comp, \inst|63~1\, inst|63~1, N_ALU, 1
instance = comp, \inst|60~0\, inst|60~0, N_ALU, 1
instance = comp, \inst|78\, inst|78, N_ALU, 1
