// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "12/23/2024 20:55:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (740:740:740))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (938:938:938))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (779:779:779))
        (IOPATH i o (2803:2803:2803) (2775:2775:2775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (989:989:989))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (781:781:781))
        (IOPATH i o (2803:2803:2803) (2775:2775:2775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (947:947:947))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (632:632:632))
        (IOPATH i o (2803:2803:2803) (2775:2775:2775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (485:485:485))
        (IOPATH i o (2803:2803:2803) (2775:2775:2775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|90\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|97\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (542:542:542))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1204:1204:1204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (903:903:903) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (622:622:622) (598:598:598))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|120\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3236:3236:3236) (3533:3533:3533))
        (PORT datac (3381:3381:3381) (3651:3651:3651))
        (PORT datad (981:981:981) (1014:1014:1014))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|122\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3699:3699:3699))
        (PORT datab (3237:3237:3237) (3535:3535:3535))
        (PORT datac (293:293:293) (382:382:382))
        (PORT datad (295:295:295) (375:375:375))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|121\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3371:3371:3371))
        (PORT datab (3240:3240:3240) (3538:3538:3538))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (3490:3490:3490) (3679:3679:3679))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|121\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3701:3701:3701))
        (PORT datab (3236:3236:3236) (3534:3534:3534))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|113\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|122\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3317:3317:3317))
        (PORT datab (3239:3239:3239) (3537:3537:3537))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (430:430:430) (482:482:482))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|114\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|123\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3695:3695:3695))
        (PORT datab (3239:3239:3239) (3537:3537:3537))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (295:295:295) (375:375:375))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|123\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3697:3697:3697))
        (PORT datab (1128:1128:1128) (1157:1157:1157))
        (PORT datac (487:487:487) (535:535:535))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|115\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|124\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3694:3694:3694))
        (PORT datab (326:326:326) (416:416:416))
        (PORT datac (3193:3193:3193) (3496:3496:3496))
        (PORT datad (304:304:304) (376:376:376))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|124\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3703:3703:3703))
        (PORT datab (3484:3484:3484) (3727:3727:3727))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (289:289:289) (364:364:364))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|116\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|125\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (413:413:413))
        (PORT datab (3236:3236:3236) (3533:3533:3533))
        (PORT datac (3380:3380:3380) (3650:3650:3650))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|125\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1089:1089:1089))
        (PORT datab (3238:3238:3238) (3536:3536:3536))
        (PORT datac (488:488:488) (536:536:536))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|117\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|126\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3703:3703:3703))
        (PORT datab (3235:3235:3235) (3532:3532:3532))
        (PORT datac (313:313:313) (397:397:397))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|126\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (552:552:552))
        (PORT datab (3237:3237:3237) (3534:3534:3534))
        (PORT datac (3073:3073:3073) (3327:3327:3327))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|118\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|127\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3700:3700:3700))
        (PORT datab (3237:3237:3237) (3534:3534:3534))
        (PORT datac (310:310:310) (395:395:395))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|127\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1152:1152:1152))
        (PORT datab (3240:3240:3240) (3538:3538:3538))
        (PORT datac (450:450:450) (513:513:513))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|119\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|120\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3696:3696:3696))
        (PORT datab (406:406:406) (424:424:424))
        (PORT datad (470:470:470) (516:516:516))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1507:1507:1507) (1461:1461:1461))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
