// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "12/23/2024 20:55:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (666:666:666))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (841:841:841))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (700:700:700))
        (IOPATH i o (2472:2472:2472) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (886:886:886))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (703:703:703))
        (IOPATH i o (2472:2472:2472) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (850:850:850))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (563:563:563))
        (IOPATH i o (2472:2472:2472) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (436:436:436))
        (IOPATH i o (2472:2472:2472) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|90\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|97\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|sub\|107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (484:484:484))
        (PORT datab (267:267:267) (338:338:338))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1088:1088:1088))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (824:824:824) (850:850:850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (583:583:583) (529:529:529))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (924:924:924) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|120\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2818:2818:2818) (3027:3027:3027))
        (PORT datac (2954:2954:2954) (3138:3138:3138))
        (PORT datad (878:878:878) (953:953:953))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|122\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3179:3179:3179))
        (PORT datab (2820:2820:2820) (3028:3028:3028))
        (PORT datac (267:267:267) (345:345:345))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|121\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2881:2881:2881))
        (PORT datab (2822:2822:2822) (3031:3031:3031))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (3056:3056:3056) (3157:3157:3157))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|121\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3181:3181:3181))
        (PORT datab (2819:2819:2819) (3027:3027:3027))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|113\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|122\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2836:2836:2836))
        (PORT datab (2821:2821:2821) (3030:3030:3030))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (404:404:404) (429:429:429))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|114\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|123\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3175:3175:3175))
        (PORT datab (2822:2822:2822) (3031:3031:3031))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|123\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3178:3178:3178))
        (PORT datab (1008:1008:1008) (1087:1087:1087))
        (PORT datac (454:454:454) (479:479:479))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|115\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|124\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3175:3175:3175))
        (PORT datab (300:300:300) (375:375:375))
        (PORT datac (2779:2779:2779) (2995:2995:2995))
        (PORT datad (277:277:277) (340:340:340))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|124\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3183:3183:3183))
        (PORT datab (3053:3053:3053) (3207:3207:3207))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|116\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|125\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (2819:2819:2819) (3027:3027:3027))
        (PORT datac (2954:2954:2954) (3138:3138:3138))
        (PORT datad (264:264:264) (329:329:329))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|125\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1025:1025:1025))
        (PORT datab (2821:2821:2821) (3030:3030:3030))
        (PORT datac (454:454:454) (479:479:479))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|117\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|126\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3184:3184:3184))
        (PORT datab (2818:2818:2818) (3026:3026:3026))
        (PORT datac (284:284:284) (359:359:359))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|126\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (494:494:494))
        (PORT datab (2819:2819:2819) (3028:3028:3028))
        (PORT datac (2673:2673:2673) (2847:2847:2847))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|118\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|127\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3181:3181:3181))
        (PORT datab (2819:2819:2819) (3028:3028:3028))
        (PORT datac (281:281:281) (357:357:357))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|127\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1084:1084:1084))
        (PORT datab (2822:2822:2822) (3032:3032:3032))
        (PORT datac (424:424:424) (460:460:460))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|119\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|120\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3177:3177:3177))
        (PORT datab (385:385:385) (378:378:378))
        (PORT datad (438:438:438) (461:461:461))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1324:1324:1324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1347:1347:1347) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
