vendor_name = ModelSim
source_file = 1, E:/altera/13.1/Creation1_another/Block1.bdf
source_file = 1, E:/altera/13.1/Creation1_another/db/Block1.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/74198.bdf
source_file = 1, E:/altera/13.1/Creation1_another/n_alu.bdf
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Block1
instance = comp, \q1~output\, q1~output, Block1, 1
instance = comp, \q2~output\, q2~output, Block1, 1
instance = comp, \q3~output\, q3~output, Block1, 1
instance = comp, \q4~output\, q4~output, Block1, 1
instance = comp, \q6~output\, q6~output, Block1, 1
instance = comp, \q7~output\, q7~output, Block1, 1
instance = comp, \q8~output\, q8~output, Block1, 1
instance = comp, \q9~output\, q9~output, Block1, 1
instance = comp, \q10~output\, q10~output, Block1, 1
instance = comp, \q11~output\, q11~output, Block1, 1
instance = comp, \q12~output\, q12~output, Block1, 1
instance = comp, \q13~output\, q13~output, Block1, 1
instance = comp, \q14~output\, q14~output, Block1, 1
instance = comp, \q15~output\, q15~output, Block1, 1
instance = comp, \q16~output\, q16~output, Block1, 1
instance = comp, \q5~output\, q5~output, Block1, 1
instance = comp, \CLK~input\, CLK~input, Block1, 1
instance = comp, \inst16~feeder\, inst16~feeder, Block1, 1
instance = comp, \inst14|sub|9~0\, inst14|sub|9~0, Block1, 1
instance = comp, \CLR~input\, CLR~input, Block1, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, Block1, 1
instance = comp, \inst14|sub|9\, inst14|sub|9, Block1, 1
instance = comp, \inst14|sub|90\, inst14|sub|90, Block1, 1
instance = comp, \inst14|sub|87\, inst14|sub|87, Block1, 1
instance = comp, \inst14|sub|97\, inst14|sub|97, Block1, 1
instance = comp, \inst14|sub|99\, inst14|sub|99, Block1, 1
instance = comp, \inst14|sub|107\, inst14|sub|107, Block1, 1
instance = comp, \inst14|sub|110\, inst14|sub|110, Block1, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, Block1, 1
instance = comp, \s1~input\, s1~input, Block1, 1
instance = comp, \s0~input\, s0~input, Block1, 1
instance = comp, \b1~input\, b1~input, Block1, 1
instance = comp, \inst2|120~0\, inst2|120~0, Block1, 1
instance = comp, \b2~input\, b2~input, Block1, 1
instance = comp, \b4~input\, b4~input, Block1, 1
instance = comp, \b5~input\, b5~input, Block1, 1
instance = comp, \b6~input\, b6~input, Block1, 1
instance = comp, \b7~input\, b7~input, Block1, 1
instance = comp, \inst2|122~0\, inst2|122~0, Block1, 1
instance = comp, \b8~input\, b8~input, Block1, 1
instance = comp, \inst2|121~0\, inst2|121~0, Block1, 1
instance = comp, \inst2|121~1\, inst2|121~1, Block1, 1
instance = comp, \inst2|113\, inst2|113, Block1, 1
instance = comp, \inst2|122~1\, inst2|122~1, Block1, 1
instance = comp, \inst2|114\, inst2|114, Block1, 1
instance = comp, \inst2|123~0\, inst2|123~0, Block1, 1
instance = comp, \inst2|123~1\, inst2|123~1, Block1, 1
instance = comp, \inst2|115\, inst2|115, Block1, 1
instance = comp, \inst2|124~0\, inst2|124~0, Block1, 1
instance = comp, \inst2|124~1\, inst2|124~1, Block1, 1
instance = comp, \inst2|116\, inst2|116, Block1, 1
instance = comp, \inst2|125~0\, inst2|125~0, Block1, 1
instance = comp, \inst2|125~1\, inst2|125~1, Block1, 1
instance = comp, \inst2|117\, inst2|117, Block1, 1
instance = comp, \b3~input\, b3~input, Block1, 1
instance = comp, \inst2|126~0\, inst2|126~0, Block1, 1
instance = comp, \inst2|126~1\, inst2|126~1, Block1, 1
instance = comp, \inst2|118\, inst2|118, Block1, 1
instance = comp, \inst2|127~0\, inst2|127~0, Block1, 1
instance = comp, \inst2|127~1\, inst2|127~1, Block1, 1
instance = comp, \inst2|119\, inst2|119, Block1, 1
instance = comp, \inst2|120~1\, inst2|120~1, Block1, 1
instance = comp, \inst2|120\, inst2|120, Block1, 1
instance = comp, \a7~input\, a7~input, Block1, 1
instance = comp, \a6~input\, a6~input, Block1, 1
instance = comp, \a8~input\, a8~input, Block1, 1
instance = comp, \a5~input\, a5~input, Block1, 1
instance = comp, \a2~input\, a2~input, Block1, 1
instance = comp, \a3~input\, a3~input, Block1, 1
instance = comp, \a4~input\, a4~input, Block1, 1
instance = comp, \a1~input\, a1~input, Block1, 1
