|Block1
q1 <= 74198:inst2.QH
b8 => 74198:inst2.A
a7 => 74273:inst4.D2
a6 => 74273:inst4.D3
a8 => 74273:inst4.D1
a5 => 74273:inst4.D4
a2 => 74273:inst4.D7
a3 => 74273:inst4.D6
a4 => 74273:inst4.D5
a1 => 74273:inst4.D8
CLK => 74273:inst4.CLK
CLK => inst18.IN0
CLK => inst16.CLK
CLR => 74273:inst4.CLRN
CLR => 74198:inst1.CLRN
CLR => 74198:inst1.CLK
CLR => 74198:inst2.CLRN
CLR => 74161:inst14.CLRN
CLR => 74161:inst14.LDN
s0 => 74198:inst1.S0
s0 => 74198:inst2.S0
s1 => 74198:inst1.S1
s1 => 74198:inst2.S1
b4 => 74198:inst2.E
b7 => 74198:inst2.B
b6 => 74198:inst2.C
b5 => 74198:inst2.D
b1 => 74198:inst2.H
b2 => 74198:inst2.G
b3 => 74198:inst2.F
q2 <= 74198:inst2.QG
q3 <= 74198:inst2.QF
q4 <= 74198:inst2.QE
q6 <= 74198:inst2.QC
q7 <= 74198:inst2.QB
q8 <= 74198:inst2.QA
q9 <= 74198:inst1.QH
q10 <= 74198:inst1.QG
q11 <= 74198:inst1.QF
q12 <= 74198:inst1.QE
q13 <= 74198:inst1.QD
q14 <= 74198:inst1.QC
q15 <= 74198:inst1.QB
q16 <= 74198:inst1.QA
q5 <= 74198:inst2.QD


|Block1|74198:inst2
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|Block1|74198:inst1
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74161:inst14
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Block1|74161:inst14|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


