|experiment5
D1 <= 74173:A5.1Q
C0 => expreriment3:add.K
C0 => expreriment3:add.C0
A3 => 74173:A.3D
A1 => 74173:A.1D
A2 => 74173:A.2D
A4 => 74173:A.4D
CPR0 => 74173:A.CLK
B3 => 74173:B.3D
B1 => 74173:B.1D
B2 => 74173:B.2D
B4 => 74173:B.4D
CPR1 => 74173:B.CLK
LM => experiment4:move.LM
RM => experiment4:move.RM
DM => experiment4:move.DM
CPR2 => 74173:A5.CLK
D2 <= 74173:A5.2Q
D3 <= 74173:A5.3Q
D4 <= 74173:A5.4Q
C4 <= expreriment3:add.C4


|experiment5|74173:A5
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|experiment5|experiment4:move
e4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.IN0
a3 => inst1.IN0
a3 => inst15.IN0
LM => inst8.IN1
LM => inst9.IN1
LM => inst10.IN1
LM => inst11.IN1
RM => inst13.IN1
RM => inst14.IN1
RM => inst15.IN1
RM => inst16.IN1
a4 => inst.IN0
a4 => inst14.IN0
DM => inst.IN1
DM => inst1.IN1
DM => inst2.IN1
DM => inst3.IN1
e3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.IN0
a2 => inst2.IN0
a2 => inst16.IN0
e2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.IN0
a1 => inst3.IN0
e1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|experiment5|expreriment3:add
C4 <= 7482:inst4.C2
A4 => 7482:inst4.A2
K => 7486:inst.2
K => 7486:inst1.2
K => 7486:inst3.2
K => 7486:inst2.2
B4 => 7486:inst.3
B3 => 7486:inst1.3
A2 => 7482:inst5.A2
B2 => 7486:inst3.3
B1 => 7486:inst2.3
C0 => 7482:inst5.C0
A1 => 7482:inst5.A1
A3 => 7482:inst4.A1
SUM4 <= 7482:inst4.SUM2
SUM3 <= 7482:inst4.SUM1
SUM2 <= 7482:inst5.SUM2
SUM1 <= 7482:inst5.SUM1


|experiment5|expreriment3:add|7482:inst4
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|experiment5|expreriment3:add|7486:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment5|expreriment3:add|7486:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment5|expreriment3:add|7482:inst5
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|experiment5|expreriment3:add|7486:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment5|expreriment3:add|7486:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|experiment5|74173:A
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|experiment5|74173:B
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


