|experiment12
OUT1 <= 74194:inst.QA
IN2 => 74194:inst.B
IN3 => 74194:inst.C
clock => inst8.IN0
mode => 7404:inst1.2
mode => inst7.IN1
IN4 => 74194:inst.D
S1 => 74194:inst.S1
S0 => 74194:inst.S0
IN1 => 74194:inst.A
OUT2 <= 74194:inst.QB
OUT3 <= 74194:inst.QC
OUT4 <= 74194:inst.QD
OUT5 <= 7404:inst10.1
OUT6 <= 7404:inst11.1
OUT7 <= 7404:inst12.1
OUT8 <= 7404:inst13.1


|experiment12|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|experiment12|7404:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|experiment12|7404:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|experiment12|74138:inst3
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|experiment12|74161:inst6
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|experiment12|74161:inst6|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|experiment12|7404:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|experiment12|7404:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|experiment12|7404:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


