# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:14:24  December 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:24  DECEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE ram_2a16x2a6.qip
set_global_assignment -name BDF_FILE controller.bdf
set_global_assignment -name HEX_FILE controller.hex
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_90 -to clock
set_location_assignment PIN_52 -to enable
set_location_assignment PIN_55 -to LD
set_location_assignment PIN_44 -to command[0]
set_location_assignment PIN_43 -to command[1]
set_location_assignment PIN_49 -to command[2]
set_location_assignment PIN_46 -to command[3]
set_location_assignment PIN_51 -to command[4]
set_location_assignment PIN_50 -to command[5]
set_location_assignment PIN_59 -to command[6]
set_location_assignment PIN_54 -to command[7]
set_location_assignment PIN_69 -to command[8]
set_location_assignment PIN_68 -to command[9]
set_location_assignment PIN_72 -to command[10]
set_location_assignment PIN_71 -to command[11]
set_location_assignment PIN_76 -to command[12]
set_location_assignment PIN_73 -to command[13]
set_location_assignment PIN_85 -to command[14]
set_location_assignment PIN_80 -to command[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top