vendor_name = ModelSim
source_file = 1, F:/FPGA Tools/experiment12/experiment12.bdf
source_file = 1, F:/FPGA Tools/experiment12/simulation/modelsim/Waveform.vwf
source_file = 1, F:/FPGA Tools/experiment12/db/experiment12.cbx.xml
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, f:/fpga tools/quartus ii/quartus/libraries/others/maxplus2/f74161.bdf
design_name = experiment12
instance = comp, \inst|36~0 , inst|36~0, experiment12, 1
instance = comp, \IN1~input , IN1~input, experiment12, 1
instance = comp, \IN2~input , IN2~input, experiment12, 1
instance = comp, \IN3~input , IN3~input, experiment12, 1
instance = comp, \IN4~input , IN4~input, experiment12, 1
instance = comp, \inst|41~clkctrl , inst|41~clkctrl, experiment12, 1
instance = comp, \OUT1~output , OUT1~output, experiment12, 1
instance = comp, \OUT2~output , OUT2~output, experiment12, 1
instance = comp, \OUT3~output , OUT3~output, experiment12, 1
instance = comp, \OUT4~output , OUT4~output, experiment12, 1
instance = comp, \OUT5~output , OUT5~output, experiment12, 1
instance = comp, \OUT6~output , OUT6~output, experiment12, 1
instance = comp, \OUT7~output , OUT7~output, experiment12, 1
instance = comp, \OUT8~output , OUT8~output, experiment12, 1
instance = comp, \mode~input , mode~input, experiment12, 1
instance = comp, \clock~input , clock~input, experiment12, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, experiment12, 1
instance = comp, \S0~input , S0~input, experiment12, 1
instance = comp, \S1~input , S1~input, experiment12, 1
instance = comp, \inst|34~0 , inst|34~0, experiment12, 1
instance = comp, \inst|34~1 , inst|34~1, experiment12, 1
instance = comp, \inst|38 , inst|38, experiment12, 1
instance = comp, \inst|35~0 , inst|35~0, experiment12, 1
instance = comp, \inst|35~1 , inst|35~1, experiment12, 1
instance = comp, \inst|39 , inst|39, experiment12, 1
instance = comp, \inst|36~1 , inst|36~1, experiment12, 1
instance = comp, \inst|40 , inst|40, experiment12, 1
instance = comp, \inst|37~0 , inst|37~0, experiment12, 1
instance = comp, \inst|37~1 , inst|37~1, experiment12, 1
instance = comp, \inst|41 , inst|41, experiment12, 1
instance = comp, \inst6|sub|9~0 , inst6|sub|9~0, experiment12, 1
instance = comp, \inst6|sub|9 , inst6|sub|9, experiment12, 1
instance = comp, \inst6|sub|87~0 , inst6|sub|87~0, experiment12, 1
instance = comp, \inst6|sub|87 , inst6|sub|87, experiment12, 1
instance = comp, \inst3|15 , inst3|15, experiment12, 1
instance = comp, \inst3|16~0 , inst3|16~0, experiment12, 1
instance = comp, \inst3|16~1 , inst3|16~1, experiment12, 1
instance = comp, \inst3|16~2 , inst3|16~2, experiment12, 1
