|N_ALU
F0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
A0 => inst1.IN0
A1 => inst3.IN0
B1 => inst4.IN0
A3 => inst7.IN0
B2 => inst6.IN0
A2 => inst5.IN0
M => 74181:inst.M
CN => 74181:inst.CN
B3 => inst8.IN0
S2 => 74181:inst.S2
S1 => 74181:inst.S1
S0 => 74181:inst.S0
S3 => 74181:inst.S3
F1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F2 <= <GND>
F3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AEQ <= 74181:inst.AEQB
GN <= 74181:inst.GN
PN <= 74181:inst.PN
CN4 <= 74181:inst.CN4


|N_ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


