// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/26/2024 08:44:37"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module experiment11 (
	T1,
	clock,
	RST,
	T2,
	T3,
	T4);
output 	T1;
input 	clock;
input 	RST;
output 	T2;
output 	T3;
output 	T4;

// Design Ports Information
// T1	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("experiment11_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \T1~output_o ;
wire \T2~output_o ;
wire \T3~output_o ;
wire \T4~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \D2~0_combout ;
wire \RST~input_o ;
wire \D2~q ;
wire \D3~feeder_combout ;
wire \D3~q ;
wire \D4~feeder_combout ;
wire \D4~q ;
wire \D1~0_combout ;
wire \D1~q ;


// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \T1~output (
	.i(!\D1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T1~output_o ),
	.obar());
// synopsys translate_off
defparam \T1~output .bus_hold = "false";
defparam \T1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \T2~output (
	.i(\D2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T2~output_o ),
	.obar());
// synopsys translate_off
defparam \T2~output .bus_hold = "false";
defparam \T2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \T3~output (
	.i(\D3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T3~output_o ),
	.obar());
// synopsys translate_off
defparam \T3~output .bus_hold = "false";
defparam \T3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \T4~output (
	.i(\D4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T4~output_o ),
	.obar());
// synopsys translate_off
defparam \T4~output .bus_hold = "false";
defparam \T4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N2
cycloneive_lcell_comb \D2~0 (
// Equation(s):
// \D2~0_combout  = !\D1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D1~q ),
	.cin(gnd),
	.combout(\D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D2~0 .lut_mask = 16'h00FF;
defparam \D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y2_N3
dffeas D2(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D2~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D2~q ),
	.prn(vcc));
// synopsys translate_off
defparam D2.is_wysiwyg = "true";
defparam D2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N0
cycloneive_lcell_comb \D3~feeder (
// Equation(s):
// \D3~feeder_combout  = \D2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D2~q ),
	.cin(gnd),
	.combout(\D3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D3~feeder .lut_mask = 16'hFF00;
defparam \D3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y2_N1
dffeas D3(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D3~q ),
	.prn(vcc));
// synopsys translate_off
defparam D3.is_wysiwyg = "true";
defparam D3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N10
cycloneive_lcell_comb \D4~feeder (
// Equation(s):
// \D4~feeder_combout  = \D3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D3~q ),
	.cin(gnd),
	.combout(\D4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D4~feeder .lut_mask = 16'hFF00;
defparam \D4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y2_N11
dffeas D4(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D4~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D4~q ),
	.prn(vcc));
// synopsys translate_off
defparam D4.is_wysiwyg = "true";
defparam D4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N16
cycloneive_lcell_comb \D1~0 (
// Equation(s):
// \D1~0_combout  = !\D4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D4~q ),
	.cin(gnd),
	.combout(\D1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1~0 .lut_mask = 16'h00FF;
defparam \D1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y2_N17
dffeas D1(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D1~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1~q ),
	.prn(vcc));
// synopsys translate_off
defparam D1.is_wysiwyg = "true";
defparam D1.power_up = "low";
// synopsys translate_on

assign T1 = \T1~output_o ;

assign T2 = \T2~output_o ;

assign T3 = \T3~output_o ;

assign T4 = \T4~output_o ;

endmodule
