# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:12:22  November 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY experiment9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:22  NOVEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE experiment9.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_60 -to address[0]
set_location_assignment PIN_65 -to address[1]
set_location_assignment PIN_70 -to address[2]
set_location_assignment PIN_74 -to address[3]
set_location_assignment PIN_77 -to address[4]
set_location_assignment PIN_83 -to address[5]
set_location_assignment PIN_42 -to address[6]
set_location_assignment PIN_39 -to address[7]
set_location_assignment PIN_69 -to address_out1[0]
set_location_assignment PIN_68 -to address_out1[1]
set_location_assignment PIN_72 -to address_out1[2]
set_location_assignment PIN_71 -to address_out1[3]
set_location_assignment PIN_76 -to address_out2[0]
set_location_assignment PIN_73 -to address_out2[1]
set_location_assignment PIN_85 -to address_out2[2]
set_location_assignment PIN_80 -to address_out2[3]
set_location_assignment PIN_58 -to r/w
set_location_assignment PIN_53 -to clock
set_location_assignment PIN_52 -to data_part1[0]
set_location_assignment PIN_55 -to data_part1[1]
set_location_assignment PIN_64 -to data_part1[2]
set_location_assignment PIN_66 -to data_part1[3]
set_location_assignment PIN_67 -to data_part2[0]
set_location_assignment PIN_75 -to data_part2[1]
set_location_assignment PIN_34 -to data_part2[2]
set_location_assignment PIN_84 -to data_part2[3]
set_location_assignment PIN_44 -to out_part1[0]
set_location_assignment PIN_43 -to out_part1[1]
set_location_assignment PIN_49 -to out_part1[2]
set_location_assignment PIN_46 -to out_part1[3]
set_location_assignment PIN_51 -to out_part2[0]
set_location_assignment PIN_50 -to out_part2[1]
set_location_assignment PIN_59 -to out_part2[2]
set_location_assignment PIN_54 -to out_part2[3]
set_location_assignment PIN_133 -to A1
set_location_assignment PIN_129 -to A2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top